<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:9393/" />
<title>selenium-test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">selenium-test</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>help</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>2 + 6</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>&quot;Jimmy&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>&quot;Jimmy&quot;.toUpperCase()</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>&quot;Jimmy&quot;.length</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>&quot;Jimmy&quot;.replace(&quot;J&quot;, &quot;T&quot;)</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>(40).toUpperCase()</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>(40).toString().toUpperCase()</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>[]</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>[12, 47, 35]</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>[1, 5, 10, 15].reverse()</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>var ticket = [12, 47, 35]</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>ticket</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>ticket = ticket.sort()</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>poem</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>poem = poem.replace('toast', 'honeydew')</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>poem = poem.replace('toast', 'honeydew', 'g')</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>poem.replace(&quot;\|</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>n&quot;, '', 'g')</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>poem.split(&quot;\|</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>n&quot;)</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>poem.split(&quot;\|</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>n&quot;).reverse()</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>poem.split(&quot;\|</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>n&quot;).reverse().join()</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books = {}</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books[&quot;Gravity's Rainbow&quot;] = &quot;splendid&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books[&quot;foo&quot;] = &quot;abyssmal&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books[&quot;chunky&quot;] = &quot;splendid&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books[&quot;Gravity's Rainbow&quot;] = &quot;splendid&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books[&quot;foxes&quot;] = &quot;quite_good&quot;</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>books[&quot;Gravity's Rainbow&quot;]</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>for (book in books) puts(book);</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>ratings = { splendid: 0, quite_good: 0, mediocre: 0, abyssmal: 0 }</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>for (book in books) ratings[books[book]] += 1</td>
</tr>
<tr>
	<td>type</td>
	<td>selenium</td>
	<td>for (i = 0; i &lt; 5; i++) puts('hello! i = ' + i);</td>
</tr>

</tbody></table>
</body>
</html>
